{
  "extends": [
    "@sapphire/ts-config",
    "@sapphire/ts-config/decorators",
    "@sapphire/ts-config/extra-strict"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "#classes": ["lib/classes"],
      "#utils": ["lib/utils"]
    }
  }
}
