{
  "extends": "@sapphire/ts-config",
  "compilerOptions": {
    "outDir": "dist",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "target": "ESNext",
    "baseUrl": "./src",
    "paths": {
      "@lib/*": ["lib/*"]
    }
  }
}
